# scaler-e-commerce-platform

./: .gitignore  README.md
auth-server/: pom.xml
auth-server/src/main/java/com/scaler/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/scaler/auth_server/config/: CorsConfig.java  SecurityConfig.java
auth-server/src/main/java/com/scaler/auth_server/controllers/: AuthController.java  ClientController.java  UserController.java
auth-server/src/main/java/com/scaler/auth_server/dtos/: AppResponse.java  AppUserDetails.java  ErrorResponse.java  LoginRequestDto.java  LoginResponseDto.java  RegisterClientDto.java  RegisterClientResponseDto.java  RegisterUserDto.java  RegisterUserResDto.java  SuccessResponse.java  UserInfoResponseDto.java
auth-server/src/main/java/com/scaler/auth_server/exception/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth-server/src/main/java/com/scaler/auth_server/mappers/: AppUserMapper.java  ClientMapper.java
auth-server/src/main/java/com/scaler/auth_server/models/: AppUser.java  Authorization.java  AuthorizationConsent.java  BaseModel.java  Client.java
auth-server/src/main/java/com/scaler/auth_server/repositories/: AppUserRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
auth-server/src/main/java/com/scaler/auth_server/security/: AppUserDetailsService.java  AppUsernamePwdAuthenticationProvider.java
auth-server/src/main/java/com/scaler/auth_server/services/: AppUserService.java  ClientService.java  IAppUserService.java  IClientService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
auth-server/src/main/java/com/scaler/auth_server/utils/: SecretGenerator.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/scaler/auth_server/: AuthServerApplicationTests.java
bom/: pom.xml
client/auth-dashboard/: components.json  index.html  package-lock.json  package.json
client/auth-dashboard/src/: App.tsx  index.css  main.tsx
client/auth-dashboard/src/components/: theme-provider.tsx  theme-toggle.tsx
client/auth-dashboard/src/components/layout/: DashboardLayout.tsx  Header.tsx  Sidebar.tsx  index.ts
client/auth-dashboard/src/components/ui/: alert.tsx  dropdown-menu.tsx
client/auth-dashboard/src/lib/: utils.ts
client/auth-dashboard/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Profile.tsx  index.ts
client/auth-dashboard/src/pages/auth/: authApi.ts
client/auth-dashboard/src/pages/auth/register/: Register.tsx  RegisterForm.tsx
client/auth-dashboard/src/store/: store.ts
client/auth-dashboard/src/types/: api.types.ts
